###
 # @Author: Dreamice dreamice13@foxmail.com
 # @Date: 2024-04-03 23:07:33
 # @LastEditors: Dreamice dreamice13@foxmail.com
 # @LastEditTime: 2024-04-10 14:54:16
 # @FilePath: \pjone\.env.development
 # @Description: 
### 
ENV = 'development'
VITE_BASE_URL='http://127.0.0.1:3007/api'
VITE_SPRING_BASE_URL='http://127.0.0.1:1304/pjone-server'